<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Restus</groupId>
  <artifactId>RestDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RestDemo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.raml</groupId>
      <artifactId>com.mulesoft.jaxrs.raml.generator</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>TomcatServer</server>
          <path>/RestDemo</path>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<version>1.3.4</version>-->
        <!--<groupId>org.raml.plugins</groupId>-->
        <!--<artifactId>jaxrs-raml-maven-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<sourceDirectory>${basedir}/src/main/java</sourceDirectory>-->
          <!--<outputFile>${basedir}/src/main/webapp/raml/api.raml</outputFile>-->
          <!--&lt;!&ndash;<basePackageName>com.mulesoft.jaxrs.raml.annotation.tests</basePackageName>&ndash;&gt;-->
          <!--&lt;!&ndash;<jaxrsVersion>2.0</jaxrsVersion>&ndash;&gt;-->
          <!--&lt;!&ndash;<useJsr303Annotations>false</useJsr303Annotations>&ndash;&gt;-->
          <!--&lt;!&ndash;<jsonMapper>jackson2</jsonMapper>&ndash;&gt;-->
          <!--<removeOldOutput>true</removeOldOutput>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>generate-raml</goal>-->
            <!--</goals>-->
            <!--<phase>test</phase>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
    <finalName>RestDemo</finalName>
  </build>
 </project>
